# AdskLicensingModifierWinUi3

./: .gitignore  AdskLicensingModifier.sln  Readme.md
AdskLicensingModifier/: AdskLicensingModifier.csproj  AdskLicensingModifier.csproj.bak  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
AdskLicensingModifier.Core/: AdskLicensingModifier.Core.csproj
AdskLicensingModifier.Core/Contracts/Services/: IFileService.cs
AdskLicensingModifier.Core/Helpers/: Json.cs
AdskLicensingModifier.Core/Services/: FileService.cs
AdskLicensingModifier/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
AdskLicensingModifier/Assets/resources/: AutodeskProducts.txt  ProductKeys2015.txt  ProductKeys2016.txt  ProductKeys2017.txt  ProductKeys2018.txt  ProductKeys2019.txt  ProductKeys2020.txt  ProductKeys2021.txt  ProductKeys2022.txt  ProductKeys2023.txt  ProductKeys2024.txt  ProductKeys2025.txt  regexSearch.txt
AdskLicensingModifier/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
AdskLicensingModifier/Contracts/Services/: IActivationService.cs  IGenericMessageDialogService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
AdskLicensingModifier/Contracts/ViewModels/: INavigationAware.cs
AdskLicensingModifier/Helpers/: AdskLicenseEnums.cs  DialogSettings.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
AdskLicensingModifier/Models/: LocalSettingsOptions.cs
AdskLicensingModifier/Properties/: launchsettings.json
AdskLicensingModifier/Services/: ActivationService.cs  GenericMessageDialogService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
AdskLicensingModifier/Strings/en-us/: Resources.resw
AdskLicensingModifier/ViewModels/: MainViewModel.cs  ModifyLicensingViewModel.cs  ProductKeyViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
AdskLicensingModifier/Views/: MainPage.xaml  MainPage.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ModifyLicensingPage.xaml  ModifyLicensingPage.xaml.cs  ProductKeyPage.xaml  ProductKeyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
ApplicationPackaging/: ApplicationPackaging.wapproj  Package.appxmanifest
